{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppName": "BlazorPocketApp",
    "Version": "0.0.1",
    "PocketbaseUrl": "https://blazorwasm-app1-api.pockethost.io"
  }
}
